{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "TheDotGame",
            "database": "${workspaceFolder:DockerVolume_TheDotGame}/src/sql.db"
        }
    ]
}